<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Bbb App View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="BbbAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="-106"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="cou-Wn-8GX">
            <objects>
                <viewController storyboardIdentifier="contentView" id="jYf-o9-N2T" customClass="ContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="FAA-CF-Ntl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="720_quadrants.png" id="bSH-pj-mWn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="880"/>
                            </imageView>
                            <webView contentMode="scaleToFill" id="Xhe-3s-Pzm">
                                <rect key="frame" x="0.0" y="939" width="768" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L111-word-text" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="17" id="MKq-Jq-n24">
                                <rect key="frame" x="80" y="10" width="240" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L211-word-text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" id="Mli-vv-wuh">
                                <rect key="frame" x="80" y="350" width="240" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L112-word-text" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="18" id="L2z-k7-Fbg">
                                <rect key="frame" x="440" y="10" width="240" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L212-word-text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" id="YIt-Nb-SUN">
                                <rect key="frame" x="440" y="350" width="240" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="c9u-zc-sol" userLabel="UIM-11">
                                <rect key="frame" x="80" y="90" width="240" height="240"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vAF-dF-rmW" userLabel="UIM-12">
                                <rect key="frame" x="440" y="90" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L121-word-text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" id="bZc-qG-sZL">
                                <rect key="frame" x="80" y="450" width="240" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L221-word-text (more on) line two but no more" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" id="9bD-b5-ZS1">
                                <rect key="frame" x="80" y="783" width="240" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L122-word-text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" id="2hP-5n-mei">
                                <rect key="frame" x="440" y="450" width="240" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L222-word-text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" id="Iwy-Cp-ui3">
                                <rect key="frame" x="440" y="783" width="240" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="UlK-7H-VOs" userLabel="UIM-21">
                                <rect key="frame" x="80" y="539" width="240" height="240"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ivm-aE-rj3" userLabel="UIM-22">
                                <rect key="frame" x="440" y="539" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 - Set Name      p N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etS-IL-bER">
                                <rect key="frame" x="0.0" y="881" width="768" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.89411764709999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UQK-x1-Ieg">
                                <rect key="frame" x="80" y="900" width="38" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="25-circle-west.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipPrev:" destination="jYf-o9-N2T" eventType="touchUpInside" id="Zs1-3K-sya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UOZ-gH-fRV">
                                <rect key="frame" x="181" y="900" width="38" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="24-circle-southwest.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBackward:" destination="jYf-o9-N2T" eventType="touchUpInside" id="EJP-0s-wW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="asI-hv-7dK">
                                <rect key="frame" x="540" y="900" width="38" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="28-circle-northeast.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipAhead:" destination="jYf-o9-N2T" eventType="touchUpInside" id="b4H-6h-dXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ItK-KZ-Ecs">
                                <rect key="frame" x="642" y="900" width="38" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="21-circle-east.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipNext:" destination="jYf-o9-N2T" eventType="touchUpInside" id="lim-7s-XPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V4O-cF-TtE">
                                <rect key="frame" x="282" y="900" width="38" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="20-gear2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSettings:" destination="jYf-o9-N2T" eventType="touchUpInside" id="juO-rf-5c8"/>
                                    <segue destination="e0X-1a-GUX" kind="popover" identifier="toSettings" popoverAnchorView="V4O-cF-TtE" id="jWl-VN-ceG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="USk-F6-Yob">
                                <rect key="frame" x="440" y="900" width="38" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="61-brightness.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAbout:" destination="jYf-o9-N2T" eventType="touchUpInside" id="WxC-mQ-0BO"/>
                                    <segue destination="q0h-H4-QBI" kind="popover" identifier="toAbout" popoverAnchorView="USk-F6-Yob" id="cfe-el-PXc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="stringHolder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="Jiw-iM-bTt">
                                <rect key="frame" x="-768" y="939" width="768" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView11" destination="c9u-zc-sol" id="aha-XP-3zJ"/>
                        <outlet property="imageView12" destination="vAF-dF-rmW" id="m7o-ZP-par"/>
                        <outlet property="imageView21" destination="UlK-7H-VOs" id="xFb-JV-NLH"/>
                        <outlet property="imageView22" destination="ivm-aE-rj3" id="tuA-UY-eoD"/>
                        <outlet property="settingsLabelDelimitedStringHolder" destination="Jiw-iM-bTt" id="6mB-bm-mC1"/>
                        <outlet property="textL111" destination="MKq-Jq-n24" id="v51-GP-KZd"/>
                        <outlet property="textL112" destination="L2z-k7-Fbg" id="dl8-DC-pNX"/>
                        <outlet property="textL121" destination="bZc-qG-sZL" id="z5k-zB-NHm"/>
                        <outlet property="textL122" destination="2hP-5n-mei" id="RV6-Os-Bb3"/>
                        <outlet property="textL211" destination="Mli-vv-wuh" id="lwg-Pp-Oke"/>
                        <outlet property="textL212" destination="YIt-Nb-SUN" id="OSf-CN-gFe"/>
                        <outlet property="textL221" destination="9bD-b5-ZS1" id="Z5M-eG-zH4"/>
                        <outlet property="textL222" destination="Iwy-Cp-ui3" id="IVw-GM-atk"/>
                        <outlet property="textSetNameEtc" destination="etS-IL-bER" id="cLL-tl-jS3"/>
                        <outlet property="webView" destination="Xhe-3s-Pzm" id="Dsh-h5-bV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP6-XI-GcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-281"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8yz-RZ-mfa">
            <objects>
                <viewController storyboardIdentifier="" id="q0h-H4-QBI" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="T6I-uw-zyz">
                        <rect key="frame" x="0.0" y="20" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About Bilingual Picture Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2n-mW-2aT">
                                <rect key="frame" x="87" y="31" width="595" height="49"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lRi-TQ-MrK">
                                <rect key="frame" x="561" y="894" width="73" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="e0X-1a-GUX" eventType="touchUpInside" id="2Er-Li-8hU"/>
                                    <segue destination="K8O-BD-uod" kind="unwind" unwindAction="returned:" id="fhd-zu-hXr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G20-St-Ve4">
                                <rect key="frame" x="0.0" y="859" width="768" height="22"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.89411764709999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AndyTunnel_500x600.png" id="zhl-jN-jgj">
                                <rect key="frame" x="134" y="126" width="500" height="600"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Learn More:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VC6-Gf-1fi">
                                <rect key="frame" x="87" y="855" width="156" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DB version:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCD-qE-aVe">
                                <rect key="frame" x="87" y="894" width="110" height="23"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SW version:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ra-md-ws0">
                                <rect key="frame" x="87" y="922" width="110" height="23"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dbversion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAO-XB-gYj">
                                <rect key="frame" x="202" y="894" width="320" height="23"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="swversion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" id="mDs-2r-Gg2">
                                <rect key="frame" x="202" y="922" width="110" height="23"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="www.wordzlianxi.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSg-0H-l4C">
                                <rect key="frame" x="260" y="855" width="285" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1f-sW-DdS">
                                <rect key="frame" x="87" y="954" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHW-LE-LLA">
                                <rect key="frame" x="87" y="983" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="language1-value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFI-ql-4Kq">
                                <rect key="frame" x="137" y="954" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="language2-value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69U-Bb-bOF">
                                <rect key="frame" x="137" y="983" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L1 Romanization:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgZ-Ii-ohy">
                                <rect key="frame" x="265" y="954" width="145" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L2 Romanization:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72W-qQ-wEe">
                                <rect key="frame" x="265" y="983" width="145" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIX-Lu-Aif">
                                <rect key="frame" x="460" y="954" width="135" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akA-be-dmN">
                                <rect key="frame" x="460" y="983" width="135" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="for Andy..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzZ-po-pKh">
                                <rect key="frame" x="218" y="478" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5yM-59-GNW">
                                <rect key="frame" x="260" y="858" width="285" height="22"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="www.wordzlianxi.com">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoURL:" destination="q0h-H4-QBI" eventType="touchUpInside" id="w0f-5Z-pR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorStrip" destination="G20-St-Ve4" id="x34-Rm-QeF"/>
                        <outlet property="dbVersion" destination="vAO-XB-gYj" id="NmX-57-3BW"/>
                        <outlet property="l1Value" destination="KFI-ql-4Kq" id="bzU-9Z-McK"/>
                        <outlet property="l1rValue" destination="rIX-Lu-Aif" id="S5e-M9-5hQ"/>
                        <outlet property="l2Value" destination="69U-Bb-bOF" id="7kq-Q6-fq4"/>
                        <outlet property="l2rValue" destination="akA-be-dmN" id="RgO-R7-ZQj"/>
                        <outlet property="pageLabel" destination="T2n-mW-2aT" id="bMA-PI-wVK"/>
                        <outlet property="swVersion" destination="mDs-2r-Gg2" id="HaI-67-d5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejq-Im-pem" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K8O-BD-uod" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-9" y="1125"/>
        </scene>
        <!--Settings Popover View Controller-->
        <scene sceneID="Jnv-cH-jZa">
            <objects>
                <viewController storyboardIdentifier="SettingsPopoverViewController" id="e0X-1a-GUX" customClass="SettingsPopoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0e-zH-7HW">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bt-Pm-r1j">
                                <rect key="frame" x="201" y="57" width="342" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KbD-d6-VTi">
                                <rect key="frame" x="140" y="148" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="selected20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cnSelect:" destination="e0X-1a-GUX" eventType="touchUpInside" id="bbb-7r-R1P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cnBtnImage28.png" id="lLd-32-nLl">
                                <rect key="frame" x="178" y="144" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chinese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5f4-lw-Xfs">
                                <rect key="frame" x="235" y="144" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5UW-wX-eS5">
                                <rect key="frame" x="413" y="148" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unSelected20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deSelect:" destination="e0X-1a-GUX" eventType="touchUpInside" id="UVa-Or-CmJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="deBtnImage28.png" id="mp2-Nu-BT9">
                                <rect key="frame" x="451" y="144" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="German" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1N-1t-wrc">
                                <rect key="frame" x="508" y="144" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f82-6m-9cK">
                                <rect key="frame" x="140" y="197" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unSelected20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="en3Select:" destination="e0X-1a-GUX" eventType="touchUpInside" id="KaI-D1-LwG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="enBtnImage28.png" id="fO2-dk-zMl">
                                <rect key="frame" x="178" y="193" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaQ-Au-24a">
                                <rect key="frame" x="235" y="193" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FXP-dd-Wna">
                                <rect key="frame" x="413" y="199" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unSelected20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="es2Select:" destination="e0X-1a-GUX" eventType="touchUpInside" id="voy-AC-yxW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="esBtnImage28.png" id="Cmc-aF-6cL">
                                <rect key="frame" x="451" y="193" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spanish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhd-7i-toh">
                                <rect key="frame" x="508" y="193" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gkx-cm-TJc">
                                <rect key="frame" x="141" y="242" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unSelected20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frSelect:" destination="e0X-1a-GUX" eventType="touchUpInside" id="5Ga-nm-ele"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="frBtnImage28.png" id="Xdg-gZ-ia9">
                                <rect key="frame" x="179" y="238" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="French" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBs-aO-5GS">
                                <rect key="frame" x="236" y="238" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OOq-vg-K5H">
                                <rect key="frame" x="414" y="244" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unSelected20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itSelect:" destination="e0X-1a-GUX" eventType="touchUpInside" id="u7X-cQ-C9t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="itBtnImage28.png" id="dSZ-yI-pq7">
                                <rect key="frame" x="452" y="238" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Italian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4a-ga-0BO">
                                <rect key="frame" x="508" y="236" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G8p-Wb-pLl">
                                <rect key="frame" x="141" y="293" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unSelected20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jpSelect:" destination="e0X-1a-GUX" eventType="touchUpInside" id="g1q-7p-EIe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jpBtnImage28.png" id="Q9s-jU-d0Z">
                                <rect key="frame" x="179" y="287" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Japanese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oao-Jd-MU0">
                                <rect key="frame" x="236" y="287" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qxD-yS-wiu">
                                <rect key="frame" x="414" y="294" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unSelected20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="krSelect:" destination="e0X-1a-GUX" eventType="touchUpInside" id="zIP-He-AE7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="krBtnImage28.png" id="2AT-6t-0pd">
                                <rect key="frame" x="452" y="287" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Korean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhR-b7-iG4">
                                <rect key="frame" x="508" y="287" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wHa-y6-Isk">
                                <rect key="frame" x="140" y="359" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unSelected20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="romSelect:" destination="e0X-1a-GUX" eventType="touchUpInside" id="uYq-HJ-do0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Romanization / Phonetic Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJ4-Ex-9ST">
                                <rect key="frame" x="179" y="355" width="455" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6JC-Za-rKS">
                                <rect key="frame" x="560" y="435" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="e0X-1a-GUX" eventType="touchUpInside" id="A8k-jy-26z"/>
                                    <segue destination="GKh-q6-baj" kind="unwind" unwindAction="returned:" id="QT7-bv-5uH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Changes Require Restart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90L-hB-78r">
                                <rect key="frame" x="179" y="438" width="349" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1w-oG-0cB">
                                <rect key="frame" x="0.0" y="391" width="768" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.89411764709999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="changesRestartLabel" destination="90L-hB-78r" id="9CM-W6-1JR"/>
                        <outlet property="cnLangLabel" destination="5f4-lw-Xfs" id="Luy-No-ezQ"/>
                        <outlet property="cnSelectBtn" destination="KbD-d6-VTi" id="MSs-4x-xHh"/>
                        <outlet property="colorStrip" destination="D1w-oG-0cB" id="eIM-DU-njx"/>
                        <outlet property="deLangLabel" destination="L1N-1t-wrc" id="2yA-Mw-Fpo"/>
                        <outlet property="deSelectBtn" destination="5UW-wX-eS5" id="gr7-o7-C7N"/>
                        <outlet property="enLangLabel" destination="gaQ-Au-24a" id="1ll-rN-uch"/>
                        <outlet property="enSelectBtn" destination="f82-6m-9cK" id="I0P-RI-SXP"/>
                        <outlet property="esLangLabel" destination="hhd-7i-toh" id="Y0q-YB-DaN"/>
                        <outlet property="esSelectBtn" destination="FXP-dd-Wna" id="xcN-cZ-Wze"/>
                        <outlet property="frLangLabel" destination="iBs-aO-5GS" id="WlJ-Yw-5ql"/>
                        <outlet property="frSelectBtn" destination="gkx-cm-TJc" id="TYi-ux-Vnh"/>
                        <outlet property="itLangLabel" destination="y4a-ga-0BO" id="Feb-4P-ARP"/>
                        <outlet property="itSelectBtn" destination="OOq-vg-K5H" id="CZO-4c-Rhy"/>
                        <outlet property="jpLangLabel" destination="oao-Jd-MU0" id="ejF-ar-lMC"/>
                        <outlet property="jpSelectBtn" destination="G8p-Wb-pLl" id="Z4g-Ny-9HS"/>
                        <outlet property="krLangLabel" destination="EhR-b7-iG4" id="kjI-Rv-5Bb"/>
                        <outlet property="krSelectBtn" destination="qxD-yS-wiu" id="J8o-2w-Jah"/>
                        <outlet property="pinyinSelectBtn" destination="wHa-y6-Isk" id="IDY-Zd-Cll"/>
                        <outlet property="romanizationLabel" destination="tJ4-Ex-9ST" id="dfW-rm-mku"/>
                        <outlet property="settingPageLabel" destination="8Bt-Pm-r1j" id="IUy-hf-OjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC3-XK-lOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GKh-q6-baj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="21-circle-east.png" width="28" height="28"/>
        <image name="24-circle-southwest.png" width="28" height="28"/>
        <image name="25-circle-west.png" width="28" height="28"/>
        <image name="28-circle-northeast.png" width="28" height="28"/>
        <image name="61-brightness.png" width="20" height="20"/>
        <image name="720_quadrants.png" width="720" height="720"/>
        <image name="AndyTunnel_500x600.png" width="500" height="600"/>
        <image name="cnBtnImage28.png" width="28" height="28"/>
        <image name="deBtnImage28.png" width="28" height="28"/>
        <image name="enBtnImage28.png" width="28" height="28"/>
        <image name="esBtnImage28.png" width="28" height="28"/>
        <image name="frBtnImage28.png" width="28" height="28"/>
        <image name="itBtnImage28.png" width="28" height="28"/>
        <image name="jpBtnImage28.png" width="28" height="28"/>
        <image name="krBtnImage28.png" width="28" height="28"/>
        <image name="selected20.png" width="20" height="20"/>
        <image name="unSelected20.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>